@relation  employee_promotion
@attribute region{region_7,region_22,region_19,region_23,region_26,region_2,region_20,region_34,region_1,region_4,region_29,region_31,region_15,region_14,region_11,region_5,region_28,region_17,region_13,region_16,region_25,region_10,region_27,region_30,region_12,region_21,region_8,region_32,region_6,region_33,region_24,region_3,region_9,region_18}
@attribute education{Mastersabove,Bachelors,BelowSecondary}
@attribute gender{f,m}
@attribute recruitment_channel{sourcing,other,referred}
@attribute no_of_trainings integer[1,10]
@attribute age integer[20,60]
@attribute previous_year_rating integer[1,5]
@attribute length_of_service integer[1,37]
@attribute KPIs_met{T,F}
@attribute awards_won{F,T}
@attribute avg_training_score integer[39,99]
@attribute Class{F,T}
@inputs region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met,awards_won,avg_training_score
@outputs Class
@data
region_27, Mastersabove, m, sourcing, 1, 30, 3, 5, F, F, 88, F
region_22, Bachelors, m, sourcing, 4, 29, 5, 2, F, F, 85, F
region_26, Mastersabove, m, sourcing, 1, 32, 3, 6, F, F, 84, F
region_15, Bachelors, m, other, 1, 29, 3, 5, T, F, 85, F
region_2, Bachelors, m, sourcing, 2, 33, 1, 4, F, F, 86, F
region_22, Bachelors, m, sourcing, 2, 31, 4, 6, F, F, 79, F
region_4, Bachelors, m, sourcing, 2, 33, 3, 2, F, F, 82, F
region_2, Bachelors, f, other, 1, 35, 5, 6, T, F, 89, F
region_11, Mastersabove, m, other, 1, 29, 1, 2, F, F, 84, F
region_22, Bachelors, m, other, 1, 30, 1, 4, F, F, 83, F
region_8, Bachelors, m, other, 1, 27, 3, 4, T, F, 87, F
region_2, Mastersabove, m, sourcing, 1, 38, 5, 5, T, F, 86, F
region_2, Bachelors, m, other, 1, 39, 5, 9, T, F, 86, F
region_22, Bachelors, m, sourcing, 2, 28, 3, 2, T, F, 80, F
region_7, Bachelors, m, other, 1, 33, 4, 7, F, F, 82, F
region_7, Mastersabove, m, other, 2, 36, 5, 4, T, F, 82, F
region_22, ?, m, sourcing, 1, 27, 1, 3, F, F, 82, F
region_22, Bachelors, m, sourcing, 1, 29, 3, 4, F, F, 82, F
region_15, Bachelors, m, other, 2, 31, 5, 4, F, F, 85, F
region_22, Mastersabove, m, sourcing, 1, 29, 2, 3, F, F, 86, F
region_8, Bachelors, m, sourcing, 1, 31, 4, 3, F, F, 84, F
region_22, Mastersabove, m, referred, 2, 30, 5, 4, T, F, 88, F
region_2, Mastersabove, m, other, 1, 47, 4, 4, F, F, 81, F
region_22, Mastersabove, m, other, 1, 29, 4, 3, F, F, 84, F
region_4, Mastersabove, m, sourcing, 1, 34, 3, 6, F, F, 84, F
region_22, Bachelors, m, other, 1, 28, ?, 1, T, F, 86, F
region_2, Mastersabove, f, other, 1, 31, 4, 6, T, F, 86, F
region_7, Mastersabove, m, sourcing, 1, 37, 5, 3, T, F, 88, F
region_22, Bachelors, m, other, 2, 27, 5, 2, T, F, 84, F
region_2, Mastersabove, m, sourcing, 1, 36, 3, 8, T, F, 85, F
region_22, Bachelors, m, sourcing, 1, 28, ?, 1, F, F, 88, F
region_22, Bachelors, m, sourcing, 2, 30, 2, 2, F, F, 88, F
region_17, Bachelors, m, other, 1, 31, 3, 5, F, F, 83, F
region_6, Bachelors, m, other, 1, 27, 5, 5, F, F, 81, F
region_2, Mastersabove, m, sourcing, 1, 32, 4, 2, F, F, 86, F
region_4, Mastersabove, m, other, 1, 39, 5, 11, T, F, 83, F
region_2, Mastersabove, m, other, 1, 46, 5, 2, T, F, 89, F
region_2, Mastersabove, m, other, 2, 42, 1, 14, F, F, 87, F
region_7, Mastersabove, m, sourcing, 1, 34, 3, 3, F, F, 83, F
region_23, Mastersabove, m, other, 2, 37, 3, 10, T, T, 84, F
region_22, ?, m, other, 1, 27, ?, 1, F, F, 86, F
region_27, Mastersabove, m, other, 1, 27, ?, 1, F, F, 80, F
region_15, Bachelors, m, other, 1, 30, 3, 2, F, F, 80, F
region_11, Mastersabove, m, other, 2, 35, 4, 5, F, F, 83, F
region_2, Bachelors, m, other, 1, 40, 4, 3, F, F, 87, F
region_7, Bachelors, m, other, 2, 30, 4, 2, F, F, 90, F
region_27, Bachelors, m, sourcing, 1, 32, 5, 6, T, F, 87, F
region_7, Bachelors, m, sourcing, 1, 38, 3, 7, F, F, 82, F
region_22, Bachelors, m, sourcing, 1, 30, 2, 5, F, F, 85, F
region_29, Bachelors, m, sourcing, 1, 30, ?, 1, F, F, 83, F
region_22, Bachelors, m, other, 1, 35, 4, 9, F, F, 83, F
region_4, Mastersabove, m, sourcing, 1, 44, 5, 7, T, F, 84, F
region_22, Bachelors, m, other, 3, 28, 3, 4, T, T, 86, F
region_22, Bachelors, m, other, 2, 29, ?, 1, F, T, 85, F
region_7, Bachelors, m, sourcing, 1, 36, 3, 10, T, F, 81, F
region_2, Mastersabove, m, sourcing, 1, 34, 3, 3, F, F, 86, F
region_11, Bachelors, m, other, 1, 34, 5, 3, T, T, 79, F
region_4, Mastersabove, m, sourcing, 1, 32, 5, 5, T, F, 81, F
region_2, Mastersabove, m, sourcing, 2, 41, 3, 12, T, F, 81, F
region_2, Mastersabove, m, sourcing, 5, 42, 3, 7, F, F, 90, F
region_2, Bachelors, m, sourcing, 2, 26, 3, 2, F, F, 85, F
region_22, Mastersabove, m, other, 4, 31, ?, 1, F, F, 84, F
region_26, Bachelors, m, other, 1, 35, 1, 6, F, F, 87, F
region_11, Bachelors, m, other, 1, 31, 5, 4, T, F, 82, F
region_2, Bachelors, f, other, 2, 34, 5, 4, T, F, 85, F
region_26, Mastersabove, m, sourcing, 1, 28, 2, 4, T, F, 82, F
region_4, Mastersabove, m, other, 1, 37, 1, 2, F, F, 85, F
region_15, Bachelors, m, other, 2, 35, ?, 1, F, F, 87, F
region_31, Mastersabove, m, other, 2, 33, 3, 5, T, F, 80, F
region_22, Mastersabove, m, sourcing, 1, 34, 5, 2, F, F, 84, F
region_26, Bachelors, m, referred, 2, 31, 3, 5, T, T, 81, F
region_2, Bachelors, f, other, 1, 25, 3, 2, F, F, 91, F
region_22, ?, m, other, 1, 30, 3, 4, F, F, 84, F
region_2, Mastersabove, f, other, 1, 36, 3, 9, T, F, 89, F
region_4, Mastersabove, m, other, 1, 45, 1, 16, F, F, 84, F
region_22, Bachelors, m, sourcing, 1, 32, 3, 4, T, F, 85, F
region_26, Mastersabove, m, other, 2, 34, 4, 5, F, F, 87, F
region_22, Mastersabove, m, sourcing, 2, 36, 4, 12, F, F, 85, F
region_4, Mastersabove, m, other, 1, 37, 4, 4, T, F, 84, F
region_22, Bachelors, m, sourcing, 1, 33, 3, 7, T, F, 85, F
region_2, Mastersabove, m, sourcing, 2, 37, 1, 5, F, F, 89, F
region_22, Bachelors, m, other, 1, 29, 2, 3, F, F, 89, F
region_7, Bachelors, m, other, 2, 30, 3, 8, T, F, 88, F
region_4, Mastersabove, m, other, 1, 38, 5, 3, T, F, 82, F
region_11, Bachelors, m, other, 1, 34, 4, 8, F, F, 89, F
region_29, Mastersabove, m, other, 1, 32, 5, 2, T, F, 78, F
region_22, Bachelors, m, other, 1, 40, 5, 5, T, F, 83, F
region_22, Mastersabove, m, sourcing, 2, 35, 4, 7, T, F, 81, F
region_24, Mastersabove, m, other, 1, 30, 1, 2, F, F, 85, F
region_22, Mastersabove, m, sourcing, 1, 34, 4, 4, F, F, 92, F
region_2, ?, m, sourcing, 1, 25, ?, 1, F, F, 87, F
region_2, ?, m, sourcing, 1, 27, 3, 3, F, F, 85, F
region_22, Bachelors, m, sourcing, 1, 29, ?, 1, T, F, 81, F
region_22, Mastersabove, m, other, 1, 32, 5, 4, T, F, 86, T
region_2, Bachelors, f, other, 1, 34, 3, 9, F, F, 86, T
region_22, Mastersabove, m, sourcing, 1, 28, ?, 1, T, F, 85, T
region_7, Bachelors, m, sourcing, 1, 29, 5, 5, T, T, 86, T
region_26, Bachelors, m, sourcing, 2, 40, 3, 2, T, T, 84, T
region_22, Bachelors, m, sourcing, 4, 28, ?, 1, T, F, 94, T
region_2, Mastersabove, f, other, 1, 33, ?, 1, F, F, 87, T
region_2, Mastersabove, m, sourcing, 2, 30, 3, 4, F, F, 88, F
region_8, Mastersabove, m, other, 1, 29, 4, 2, F, F, 85, F
region_26, Bachelors, m, sourcing, 1, 32, 3, 5, F, F, 84, F
region_22, Mastersabove, m, other, 1, 29, 3, 5, F, F, 85, F
region_29, Bachelors, m, other, 1, 33, 1, 4, F, F, 86, F
region_11, Bachelors, m, other, 3, 31, 5, 6, T, F, 80, F
region_4, Mastersabove, m, other, 1, 33, 3, 3, F, F, 82, F
region_4, Bachelors, m, sourcing, 1, 35, 5, 7, F, F, 89, F
region_32, Mastersabove, m, other, 2, 29, 1, 2, F, F, 84, F
region_26, Bachelors, m, other, 1, 30, 3, 4, F, F, 83, F
region_22, Bachelors, m, sourcing, 1, 27, 4, 3, T, F, 87, F
region_13, Mastersabove, m, other, 1, 38, 5, 4, T, F, 86, F
region_22, Bachelors, m, other, 1, 39, 3, 9, F, F, 86, F
region_22, Mastersabove, m, other, 1, 28, 3, 2, F, F, 81, F
region_26, Bachelors, m, sourcing, 1, 33, 5, 6, T, F, 82, F
region_2, Mastersabove, m, other, 1, 36, 5, 4, F, F, 82, F
region_22, ?, m, sourcing, 1, 27, 1, 3, F, F, 82, F
region_22, Bachelors, m, other, 1, 29, 3, 4, F, F, 82, F
region_4, Bachelors, m, sourcing, 1, 31, 5, 4, F, F, 86, F
region_22, Mastersabove, m, sourcing, 1, 29, 3, 3, T, F, 86, F
region_25, Bachelors, m, other, 2, 31, 4, 3, F, F, 84, F
region_22, Mastersabove, m, referred, 1, 30, 5, 4, T, F, 86, F
region_2, Bachelors, m, other, 2, 47, 5, 5, T, F, 81, F
region_8, Bachelors, m, sourcing, 1, 29, 5, 3, T, F, 84, F
region_4, Mastersabove, m, sourcing, 1, 34, 3, 5, F, F, 84, F
region_22, Bachelors, m, other, 1, 28, ?, 1, T, F, 86, F
region_7, Bachelors, m, sourcing, 1, 31, 5, 6, F, F, 86, F
region_16, Bachelors, m, other, 2, 37, 5, 3, T, F, 88, F
region_22, Bachelors, m, other, 1, 27, 5, 3, T, F, 84, F
region_27, Bachelors, m, other, 1, 36, 3, 7, T, F, 85, F
region_22, Bachelors, m, sourcing, 1, 28, ?, 1, F, F, 88, F
region_10, Bachelors, m, sourcing, 1, 30, 3, 2, F, F, 88, F
region_22, Mastersabove, m, other, 1, 31, 3, 5, F, F, 83, F
region_27, Mastersabove, m, other, 1, 27, 5, 4, F, F, 80, F
region_22, Bachelors, m, other, 2, 32, 4, 2, F, F, 86, F
region_2, Bachelors, m, sourcing, 1, 39, 3, 12, T, F, 83, F
region_2, Bachelors, m, other, 2, 44, 5, 2, T, T, 86, F
region_2, Mastersabove, m, sourcing, 3, 43, 2, 12, T, F, 88, F
region_26, Mastersabove, m, other, 2, 34, 3, 3, F, F, 83, F
region_19, Bachelors, m, other, 2, 38, 3, 10, F, F, 85, F
region_22, ?, m, other, 1, 27, ?, 1, F, F, 86, F
region_27, Mastersabove, m, other, 1, 27, ?, 1, F, F, 80, F
region_26, Bachelors, m, sourcing, 1, 30, 3, 3, F, F, 79, F
region_2, Bachelors, m, other, 2, 35, 4, 7, T, F, 83, F
region_7, Mastersabove, m, sourcing, 1, 40, 5, 2, F, F, 86, F
region_25, Mastersabove, m, other, 1, 30, 5, 3, T, F, 90, F
region_22, Mastersabove, m, sourcing, 1, 32, 5, 6, F, F, 88, F
region_3, Mastersabove, m, other, 1, 38, 3, 9, T, F, 82, F
region_2, Bachelors, m, other, 1, 30, 3, 4, F, F, 85, F
region_29, Bachelors, m, sourcing, 1, 30, ?, 1, F, F, 83, F
region_15, Mastersabove, m, sourcing, 2, 35, 3, 10, F, F, 83, F
region_2, Mastersabove, m, sourcing, 3, 43, 5, 5, T, F, 84, F
region_31, Bachelors, m, other, 1, 28, 3, 5, F, F, 86, F
region_22, Bachelors, m, other, 2, 29, ?, 1, F, T, 85, F
region_2, Mastersabove, m, other, 1, 36, 4, 9, T, F, 81, F
region_16, Bachelors, m, sourcing, 1, 34, 3, 3, F, F, 86, F
region_22, Mastersabove, m, other, 1, 34, 5, 2, T, F, 78, F
region_22, Bachelors, m, other, 2, 32, 5, 5, T, F, 81, F
region_26, Bachelors, m, sourcing, 4, 41, 4, 12, T, F, 84, F
region_4, Mastersabove, m, other, 1, 42, 5, 10, T, F, 89, F
region_22, Bachelors, m, sourcing, 1, 26, 3, 2, T, F, 85, F
region_22, Mastersabove, m, other, 4, 31, ?, 1, F, F, 84, F
region_2, Bachelors, m, sourcing, 1, 35, 1, 7, F, F, 87, F
region_22, Bachelors, m, other, 3, 31, 5, 6, T, F, 82, F
region_4, Mastersabove, m, other, 1, 35, 5, 4, T, F, 85, F
region_22, Bachelors, f, sourcing, 1, 28, 3, 4, T, F, 83, F
region_2, Mastersabove, m, other, 1, 37, 3, 2, F, F, 85, F
region_15, Bachelors, m, other, 2, 35, ?, 1, F, F, 87, F
region_16, Mastersabove, m, other, 2, 33, 3, 4, F, F, 80, F
region_8, Bachelors, m, other, 2, 33, 5, 2, T, F, 84, F
region_22, Bachelors, m, other, 1, 30, 4, 5, F, F, 81, F
region_2, Bachelors, m, other, 1, 26, 3, 3, F, F, 89, F
region_22, ?, m, other, 1, 30, 3, 4, F, F, 84, F
region_7, Mastersabove, m, other, 1, 36, 3, 8, F, F, 90, F
region_4, Mastersabove, m, other, 1, 47, 2, 16, T, F, 81, F
region_29, Bachelors, m, sourcing, 1, 32, 3, 4, F, F, 85, F
region_26, Bachelors, m, other, 1, 34, 5, 5, F, F, 87, F
region_4, Mastersabove, m, other, 2, 36, 1, 10, F, F, 85, F
region_22, Mastersabove, m, other, 1, 37, 3, 5, T, F, 84, F
region_7, Bachelors, m, sourcing, 1, 32, 1, 7, F, F, 85, F
region_25, Mastersabove, m, other, 1, 37, 5, 6, T, F, 90, F
region_11, Bachelors, m, other, 1, 29, 3, 3, T, F, 88, F
region_27, Mastersabove, m, other, 2, 30, 3, 7, F, F, 89, F
region_22, Mastersabove, m, other, 1, 38, 5, 3, T, F, 83, F
region_2, Mastersabove, m, sourcing, 2, 34, 3, 7, F, F, 90, F
region_22, Bachelors, m, other, 1, 32, 3, 4, T, F, 78, F
region_26, Bachelors, m, other, 1, 39, 5, 4, F, F, 83, F
region_22, Mastersabove, m, other, 1, 35, 3, 6, F, F, 81, F
region_22, Bachelors, m, other, 5, 30, 1, 2, F, F, 85, F
region_22, Bachelors, m, other, 2, 32, 3, 4, T, F, 92, F
region_2, ?, m, sourcing, 1, 25, ?, 1, F, F, 87, F
region_2, ?, m, sourcing, 1, 27, 3, 3, F, F, 85, F
region_22, Bachelors, m, sourcing, 1, 29, ?, 1, T, F, 81, F
region_22, Mastersabove, m, other, 2, 33, 4, 4, F, F, 86, T
region_2, Mastersabove, f, other, 1, 34, 3, 10, F, F, 85, T
region_22, Mastersabove, m, sourcing, 1, 28, ?, 1, T, F, 85, T
region_7, Mastersabove, m, other, 1, 30, 3, 5, F, F, 86, T
region_7, Mastersabove, m, other, 1, 38, 5, 5, T, F, 84, T
region_22, Bachelors, m, sourcing, 4, 28, ?, 1, T, F, 94, T
region_2, Mastersabove, f, other, 1, 33, ?, 1, F, F, 87, T
region_22, Bachelors, m, other, 1, 31, 3, 5, F, F, 88, F
region_2, Mastersabove, m, other, 2, 29, 3, 2, T, F, 85, F
region_26, Bachelors, m, sourcing, 1, 32, 4, 6, F, F, 85, F
region_22, Bachelors, m, sourcing, 4, 29, 3, 5, F, F, 85, F
region_22, Bachelors, m, sourcing, 3, 33, 3, 5, F, F, 86, F
region_7, Mastersabove, m, sourcing, 1, 31, 4, 5, T, F, 80, F
region_26, Mastersabove, m, other, 1, 33, 5, 2, F, F, 82, F
region_14, Bachelors, m, sourcing, 1, 35, 4, 7, F, F, 89, F
region_32, Mastersabove, m, other, 1, 29, 1, 2, F, F, 83, F
region_26, Bachelors, m, sourcing, 1, 30, 3, 3, F, F, 83, F
region_22, Mastersabove, m, referred, 1, 27, 4, 3, F, F, 87, F
region_2, Mastersabove, f, other, 1, 37, 5, 6, F, F, 86, F
region_7, Mastersabove, m, sourcing, 2, 39, 5, 10, F, F, 86, F
region_20, Mastersabove, m, sourcing, 1, 28, 3, 2, F, F, 81, F
region_2, Bachelors, f, other, 1, 34, 3, 7, F, F, 82, F
region_2, Mastersabove, f, sourcing, 1, 36, 5, 4, T, F, 81, F
region_2, ?, m, other, 1, 27, 2, 2, F, F, 83, F
region_16, Bachelors, m, other, 1, 29, 3, 4, F, F, 83, F
region_11, Bachelors, m, sourcing, 1, 31, 5, 5, T, F, 85, F
region_2, Bachelors, m, sourcing, 1, 29, 2, 3, F, F, 85, F
region_15, Bachelors, m, other, 1, 31, 3, 3, F, F, 84, F
region_30, Bachelors, f, other, 1, 30, 5, 4, T, F, 86, F
region_2, Mastersabove, m, other, 2, 47, 3, 6, T, F, 83, F
region_20, Bachelors, m, other, 1, 29, 4, 3, F, F, 85, F
region_26, Bachelors, m, sourcing, 1, 34, 3, 6, F, F, 85, F
region_32, Bachelors, m, other, 1, 28, ?, 1, F, F, 86, F
region_27, Bachelors, m, other, 1, 31, 4, 6, T, F, 85, F
region_11, Mastersabove, m, sourcing, 1, 37, 4, 3, F, F, 88, F
region_26, Bachelors, m, sourcing, 3, 27, 5, 2, T, F, 83, F
region_19, Bachelors, m, other, 2, 36, 3, 7, F, F, 85, F
region_22, Bachelors, m, other, 4, 28, ?, 1, T, F, 88, F
region_27, Mastersabove, m, other, 1, 30, 3, 2, F, F, 87, F
region_13, Bachelors, m, sourcing, 1, 31, 1, 5, F, F, 83, F
region_22, Bachelors, m, sourcing, 3, 27, 4, 5, T, F, 82, F
region_15, Bachelors, m, other, 1, 31, 3, 2, F, F, 86, F
region_2, Mastersabove, m, other, 2, 39, 4, 12, F, F, 81, F
region_22, Bachelors, m, other, 1, 43, 2, 2, F, F, 87, F
region_2, Mastersabove, m, sourcing, 1, 42, 5, 12, T, F, 86, F
region_7, Bachelors, m, sourcing, 1, 34, 3, 3, F, F, 84, F
region_23, Mastersabove, m, other, 2, 37, 5, 9, T, F, 85, F
region_8, Bachelors, m, other, 1, 27, ?, 1, F, F, 86, F
region_22, Bachelors, f, other, 1, 27, ?, 1, F, F, 79, F
region_26, Bachelors, m, other, 1, 30, 1, 2, F, F, 81, F
region_2, Mastersabove, f, other, 1, 35, 4, 4, T, F, 84, F
region_19, Bachelors, m, sourcing, 1, 39, 3, 3, F, F, 86, F
region_22, Bachelors, f, other, 2, 31, 3, 2, F, F, 89, F
region_22, Mastersabove, m, sourcing, 3, 32, 3, 6, F, F, 87, F
region_22, Bachelors, m, other, 2, 37, 4, 7, T, F, 82, F
region_11, Mastersabove, m, sourcing, 1, 30, 3, 4, F, F, 85, F
region_8, Bachelors, m, other, 1, 30, ?, 1, F, F, 83, F
region_4, Bachelors, m, sourcing, 1, 35, 2, 9, F, F, 82, F
region_22, Mastersabove, m, other, 1, 42, 5, 8, T, F, 85, F
region_32, Mastersabove, m, sourcing, 1, 28, 3, 3, F, F, 86, F
region_26, Bachelors, m, sourcing, 2, 29, ?, 1, F, F, 85, F
region_7, Mastersabove, m, other, 1, 37, 4, 10, F, F, 81, F
region_11, Bachelors, m, sourcing, 1, 34, 3, 3, F, F, 87, F
region_7, Mastersabove, m, sourcing, 1, 34, 3, 3, F, F, 80, F
region_4, Bachelors, m, other, 1, 32, 5, 5, T, F, 82, F
region_22, Bachelors, m, sourcing, 1, 41, 5, 9, F, F, 81, F
region_2, Bachelors, m, sourcing, 1, 41, 3, 10, F, F, 91, F
region_22, Bachelors, m, sourcing, 2, 26, 4, 2, T, F, 87, F
region_11, Bachelors, m, other, 3, 31, ?, 1, F, F, 84, F
region_22, Mastersabove, m, sourcing, 1, 35, 3, 5, T, F, 87, F
region_22, Bachelors, m, other, 4, 31, 5, 2, T, F, 82, F
region_11, Bachelors, f, other, 1, 34, 5, 2, F, F, 85, F
region_26, Bachelors, m, other, 1, 28, 3, 4, F, F, 83, F
region_2, Mastersabove, m, other, 2, 37, 3, 2, F, F, 86, F
region_2, Bachelors, m, other, 1, 35, ?, 1, F, F, 87, F
region_7, Mastersabove, m, sourcing, 1, 33, 4, 4, F, F, 81, F
region_31, Mastersabove, m, sourcing, 1, 36, 5, 2, T, F, 84, F
region_22, Bachelors, m, other, 2, 30, 5, 6, T, F, 81, F
region_22, Bachelors, m, sourcing, 1, 26, 5, 3, T, F, 89, F
region_27, ?, m, sourcing, 1, 30, 3, 3, F, F, 83, F
region_7, Bachelors, m, other, 1, 35, 3, 9, F, F, 90, F
region_2, Mastersabove, m, sourcing, 1, 46, 5, 13, T, F, 83, F
region_7, Bachelors, m, sourcing, 1, 32, 3, 4, F, F, 85, F
region_28, Mastersabove, m, sourcing, 1, 34, 4, 5, T, F, 88, F
region_22, Bachelors, m, sourcing, 1, 36, 1, 9, F, F, 84, F
region_2, Mastersabove, m, sourcing, 2, 37, 5, 3, T, F, 84, F
region_7, Mastersabove, m, other, 1, 33, 3, 9, T, F, 86, F
region_13, Bachelors, m, sourcing, 1, 37, 3, 7, T, F, 87, F
region_13, Bachelors, m, other, 1, 29, 4, 3, T, F, 88, F
region_22, Mastersabove, m, other, 1, 30, 5, 9, F, F, 87, F
region_7, Mastersabove, f, sourcing, 1, 38, 5, 4, F, F, 82, F
region_30, Mastersabove, m, other, 1, 34, 5, 8, T, F, 91, F
region_22, Mastersabove, m, sourcing, 1, 32, 3, 1, T, F, 80, F
region_26, Mastersabove, m, other, 2, 39, 3, 5, T, F, 83, F
region_2, Bachelors, f, other, 2, 34, 4, 8, F, F, 81, F
region_12, Bachelors, m, other, 1, 30, 3, 2, T, T, 86, F
region_19, Bachelors, m, other, 1, 36, 5, 4, F, F, 91, F
region_2, ?, m, sourcing, 1, 26, ?, 1, T, F, 87, F
region_11, Bachelors, m, other, 1, 27, 3, 5, F, F, 84, F
region_11, Mastersabove, m, other, 3, 29, ?, 1, F, F, 81, F
region_26, Bachelors, m, other, 1, 31, 5, 3, F, F, 86, T
region_4, Mastersabove, m, other, 1, 36, 4, 10, T, F, 86, T
region_22, Mastersabove, m, other, 2, 28, ?, 1, T, F, 83, T
region_22, Bachelors, m, other, 1, 28, 3, 6, T, F, 87, T
region_2, Bachelors, m, sourcing, 2, 36, 5, 2, T, F, 85, T
region_29, Bachelors, m, sourcing, 1, 30, 5, 1, F, F, 96, T
region_27, Bachelors, m, other, 2, 32, ?, 1, T, F, 86, T
region_26, Bachelors, m, sourcing, 1, 30, 4, 4, T, F, 88, F
region_22, Bachelors, m, sourcing, 3, 30, 5, 2, F, F, 85, F
region_4, Mastersabove, m, other, 1, 32, 4, 7, T, F, 84, F
region_7, Bachelors, f, sourcing, 1, 29, 3, 5, F, F, 86, F
region_26, Bachelors, m, other, 1, 32, 2, 4, F, F, 86, F
region_2, Mastersabove, m, other, 1, 32, 3, 6, F, T, 79, F
region_22, Bachelors, f, sourcing, 1, 33, 4, 3, F, F, 82, F
region_2, Bachelors, m, other, 1, 35, 3, 5, F, F, 89, F
region_29, Mastersabove, m, sourcing, 1, 29, 1, 2, F, F, 85, F
region_26, Bachelors, m, sourcing, 1, 30, 3, 5, F, F, 83, F
region_26, Mastersabove, m, other, 1, 27, 3, 4, T, F, 85, F
region_15, Mastersabove, m, sourcing, 1, 38, 3, 6, F, F, 87, F
region_4, Mastersabove, m, sourcing, 1, 39, 4, 9, T, F, 87, F
region_22, Bachelors, m, other, 1, 28, 3, 3, T, F, 79, F
region_4, Mastersabove, m, sourcing, 1, 34, 5, 7, T, F, 82, F
region_7, Bachelors, m, sourcing, 1, 36, 5, 4, T, F, 84, F
region_22, Bachelors, m, other, 1, 28, 3, 3, F, F, 82, F
region_22, Mastersabove, m, sourcing, 1, 29, 4, 4, F, F, 83, F
region_22, Bachelors, m, sourcing, 1, 31, 3, 4, F, F, 85, F
region_22, Bachelors, m, other, 1, 28, 2, 3, F, F, 86, F
region_22, Mastersabove, m, sourcing, 1, 31, 3, 3, F, F, 84, F
region_22, Bachelors, m, referred, 1, 29, 5, 3, T, F, 88, F
region_4, Mastersabove, m, other, 2, 45, 3, 5, F, F, 82, F
region_26, Bachelors, m, other, 3, 28, 4, 3, F, F, 84, F
region_23, Mastersabove, m, other, 1, 34, 4, 7, T, F, 84, F
region_31, Mastersabove, m, other, 1, 28, ?, 1, F, F, 86, F
region_2, Bachelors, m, other, 1, 31, 4, 6, F, F, 87, F
region_4, Mastersabove, m, other, 1, 37, 4, 3, T, F, 86, F
region_29, Mastersabove, m, other, 1, 27, 5, 2, F, F, 86, F
region_4, Mastersabove, m, sourcing, 1, 36, 4, 8, T, F, 84, F
region_22, Bachelors, f, other, 1, 28, 5, 2, T, F, 88, F
region_22, Bachelors, m, other, 3, 30, 4, 1, F, F, 88, F
region_8, Bachelors, m, sourcing, 1, 31, 3, 5, F, F, 82, F
region_26, Bachelors, m, other, 2, 27, 3, 4, F, F, 81, F
region_30, Bachelors, f, sourcing, 1, 32, 4, 3, T, F, 85, F
region_2, Mastersabove, m, other, 1, 41, 5, 11, T, F, 82, F
region_2, Mastersabove, m, sourcing, 1, 48, 3, 6, T, F, 88, F
region_2, Mastersabove, m, other, 1, 44, 3, 14, F, F, 85, F
region_22, Mastersabove, m, other, 1, 34, 4, 4, F, F, 83, F
region_7, Mastersabove, m, sourcing, 1, 37, 4, 10, F, F, 82, F
region_26, Mastersabove, m, sourcing, 1, 27, ?, 1, F, F, 85, F
region_22, Bachelors, m, other, 1, 25, ?, 1, F, F, 80, F
region_22, Bachelors, m, other, 2, 30, 5, 3, T, F, 80, F
region_7, Bachelors, m, other, 2, 35, 5, 3, T, F, 83, F
region_2, Mastersabove, m, other, 1, 41, 3, 4, F, F, 86, F
region_22, Bachelors, m, referred, 2, 29, 5, 2, T, F, 89, F
region_22, Mastersabove, m, sourcing, 1, 32, 3, 6, F, F, 88, F
region_2, Mastersabove, m, sourcing, 1, 38, 3, 8, F, F, 80, F
region_8, Bachelors, m, other, 1, 30, 4, 6, F, F, 85, F
region_22, Bachelors, f, other, 1, 30, 3, 1, T, F, 83, F
region_7, Mastersabove, m, other, 2, 35, 4, 8, F, F, 82, F
region_4, Mastersabove, m, sourcing, 1, 43, 4, 7, T, F, 80, F
region_22, Bachelors, m, sourcing, 2, 28, 2, 4, F, F, 85, F
region_29, Bachelors, m, sourcing, 1, 29, 3, 1, F, F, 85, F
region_3, Mastersabove, m, sourcing, 1, 37, 3, 9, T, F, 81, F
region_23, Bachelors, m, sourcing, 1, 34, 3, 3, T, F, 87, F
region_26, Bachelors, m, other, 1, 34, 5, 3, F, F, 81, F
region_22, Bachelors, m, other, 1, 32, 4, 6, T, F, 81, F
region_2, Bachelors, m, sourcing, 1, 43, 3, 13, F, F, 82, F
region_7, Mastersabove, m, other, 1, 41, 1, 10, F, F, 90, F
region_2, ?, m, other, 2, 26, 2, 3, F, F, 85, F
region_15, Mastersabove, m, sourcing, 1, 31, ?, 1, F, F, 84, F
region_15, Mastersabove, m, other, 1, 34, 3, 6, F, F, 87, F
region_22, ?, m, other, 1, 31, 4, 5, T, F, 82, F
region_22, Mastersabove, m, sourcing, 1, 34, 5, 5, T, F, 86, F
region_11, Bachelors, m, sourcing, 2, 28, 1, 4, T, T, 83, F
region_31, Mastersabove, m, sourcing, 1, 36, 3, 2, T, F, 85, F
region_22, Mastersabove, m, sourcing, 1, 35, 3, 2, F, F, 86, F
region_31, Mastersabove, m, sourcing, 1, 33, 5, 6, T, F, 79, F
region_7, Mastersabove, m, sourcing, 2, 34, ?, 1, F, F, 83, F
region_22, Bachelors, f, other, 2, 31, 1, 2, T, F, 81, F
region_26, Bachelors, m, other, 1, 26, 5, 2, T, F, 88, F
region_25, Mastersabove, m, other, 2, 30, 5, 5, T, F, 84, F
region_31, Bachelors, m, sourcing, 1, 36, 2, 7, F, T, 89, F
region_2, Bachelors, m, sourcing, 1, 49, 3, 16, F, F, 87, F
region_16, Bachelors, m, other, 1, 32, 3, 4, F, F, 85, F
region_26, Mastersabove, m, other, 1, 34, 2, 5, F, F, 86, F
region_4, Bachelors, m, other, 1, 34, 5, 10, T, F, 85, F
region_3, Mastersabove, m, other, 1, 37, 3, 5, F, F, 84, F
region_2, Mastersabove, m, other, 2, 34, 3, 8, F, F, 85, F
region_13, Mastersabove, m, other, 1, 38, 3, 2, T, F, 89, F
region_26, Mastersabove, m, other, 4, 29, 1, 4, F, F, 87, F
region_22, Bachelors, m, other, 3, 28, 3, 8, F, F, 87, F
region_3, Mastersabove, m, sourcing, 2, 38, 3, 3, F, F, 83, F
region_7, Mastersabove, m, sourcing, 1, 34, 3, 9, F, F, 87, F
region_22, Bachelors, m, other, 3, 30, 5, 3, T, F, 77, F
region_2, Mastersabove, m, other, 1, 39, 5, 3, F, F, 84, F
region_7, Mastersabove, m, other, 1, 35, 3, 6, F, F, 80, F
region_15, Bachelors, m, sourcing, 1, 30, ?, 1, F, F, 86, F
region_16, Bachelors, m, other, 1, 33, 3, 4, T, F, 88, F
region_22, Bachelors, m, other, 2, 26, ?, 1, F, F, 87, F
region_22, ?, m, other, 1, 27, 3, 4, F, F, 80, F
region_25, Bachelors, m, sourcing, 1, 30, 4, 7, F, F, 82, F
region_22, Mastersabove, m, sourcing, 1, 32, 5, 2, T, F, 85, T
region_7, Bachelors, m, other, 1, 35, 5, 8, T, F, 88, T
region_7, Bachelors, m, other, 1, 29, 3, 3, F, F, 85, T
region_22, Bachelors, m, other, 2, 30, 4, 4, T, F, 84, T
region_4, Mastersabove, f, sourcing, 1, 35, 5, 3, T, F, 84, T
region_22, Mastersabove, m, other, 1, 30, 4, 2, T, F, 96, T
region_22, Bachelors, m, other, 1, 31, 5, 3, F, F, 82, T
region_21, Bachelors, m, sourcing, 1, 30, 4, 5, T, F, 89, F
region_22, Mastersabove, m, other, 3, 30, 5, 2, F, F, 85, F
region_31, Mastersabove, m, other, 1, 32, 4, 5, F, F, 84, F
region_22, Mastersabove, f, other, 1, 29, 3, 5, F, F, 86, F
region_7, Bachelors, m, other, 2, 32, 1, 3, F, F, 86, F
region_2, Bachelors, m, sourcing, 3, 32, 4, 5, T, F, 79, F
region_7, Mastersabove, m, sourcing, 2, 33, 3, 4, F, F, 82, F
region_2, Bachelors, m, other, 2, 36, 3, 6, F, F, 89, F
region_11, Mastersabove, m, sourcing, 1, 29, 3, 2, T, F, 84, F
region_11, Mastersabove, m, other, 1, 30, 3, 5, T, F, 83, F
region_22, Bachelors, m, other, 1, 27, 1, 4, F, F, 88, F
region_15, Mastersabove, m, other, 1, 38, 3, 4, F, F, 85, F
region_13, Bachelors, m, other, 1, 39, 3, 9, T, F, 85, F
region_22, Mastersabove, f, other, 2, 29, 3, 2, T, F, 81, F
region_22, Bachelors, m, other, 1, 33, 3, 6, F, F, 83, F
region_7, Mastersabove, m, other, 2, 37, 5, 4, T, F, 83, F
region_22, Bachelors, m, referred, 1, 28, 3, 3, F, F, 82, F
region_11, Bachelors, m, other, 1, 29, 4, 4, F, F, 83, F
region_15, Mastersabove, m, other, 2, 31, 4, 3, F, F, 85, F
region_11, Bachelors, m, sourcing, 1, 29, 3, 3, F, F, 87, F
region_26, Bachelors, m, other, 1, 31, 3, 3, F, F, 84, F
region_22, Bachelors, m, referred, 3, 30, 2, 4, T, F, 87, F
region_7, Mastersabove, m, other, 1, 48, 5, 5, T, F, 85, F
region_26, Bachelors, m, sourcing, 1, 30, 4, 3, F, F, 85, F
region_29, Bachelors, m, other, 1, 34, 3, 7, F, F, 85, F
region_22, Bachelors, m, other, 1, 28, 3, 2, T, F, 86, F
region_26, Bachelors, m, other, 1, 31, 5, 6, T, F, 87, F
region_2, Bachelors, m, other, 1, 37, 2, 4, F, F, 88, F
region_22, Mastersabove, f, other, 1, 27, 5, 3, F, F, 85, F
region_7, Mastersabove, m, other, 3, 36, 3, 9, F, F, 85, F
region_27, Bachelors, m, sourcing, 1, 29, ?, 1, F, F, 88, F
region_22, Bachelors, m, sourcing, 2, 30, 1, 3, F, F, 87, F
region_7, Bachelors, m, other, 1, 31, 5, 5, T, F, 83, F
region_31, Bachelors, m, sourcing, 1, 28, 5, 5, T, F, 82, F
region_11, Mastersabove, m, sourcing, 1, 32, ?, 1, F, F, 86, F
region_2, Mastersabove, m, sourcing, 1, 38, 4, 9, F, F, 83, F
region_2, Mastersabove, m, sourcing, 1, 42, 5, 2, T, F, 85, F
region_4, Mastersabove, m, other, 2, 43, 3, 12, F, F, 85, F
region_4, Bachelors, m, sourcing, 1, 35, 3, 3, F, F, 83, F
region_22, Mastersabove, m, other, 1, 37, 4, 10, F, F, 86, F
region_27, ?, m, other, 1, 27, ?, 1, T, F, 87, F
region_22, Bachelors, m, sourcing, 2, 27, ?, 1, F, F, 83, F
region_6, Bachelors, m, other, 1, 30, 4, 2, T, F, 82, F
region_13, Mastersabove, m, sourcing, 2, 35, 5, 7, T, F, 83, F
region_2, Bachelors, m, other, 2, 39, 3, 5, F, F, 87, F
region_25, Mastersabove, f, other, 1, 31, 3, 2, T, F, 89, F
region_2, Mastersabove, m, other, 1, 32, 5, 6, F, F, 85, F
region_23, Mastersabove, m, other, 1, 38, 3, 8, F, F, 84, F
region_15, Bachelors, m, sourcing, 1, 30, 1, 5, T, T, 84, F
region_25, Bachelors, m, sourcing, 2, 30, ?, 1, T, F, 83, F
region_2, Mastersabove, m, sourcing, 1, 35, 1, 8, F, F, 83, F
region_2, Bachelors, m, sourcing, 2, 42, 3, 7, F, F, 86, F
region_22, Mastersabove, m, other, 1, 28, 4, 4, F, F, 85, F
region_22, Bachelors, f, other, 1, 29, ?, 1, T, F, 86, F
region_22, Bachelors, m, other, 3, 36, 5, 8, T, F, 81, F
region_8, Bachelors, m, other, 1, 34, 2, 3, F, F, 87, F
region_7, Mastersabove, m, other, 1, 34, 3, 4, F, F, 80, F
region_29, Bachelors, m, sourcing, 1, 32, 2, 5, F, F, 81, F
region_26, Bachelors, m, sourcing, 1, 41, 3, 7, T, T, 81, F
region_13, Mastersabove, m, sourcing, 1, 40, 5, 6, T, F, 89, F
region_26, Bachelors, m, sourcing, 2, 26, 5, 3, F, F, 86, F
region_22, Bachelors, m, sourcing, 1, 31, 2, 2, T, F, 84, F
region_2, Bachelors, m, sourcing, 1, 35, 3, 7, F, F, 86, F
region_22, Bachelors, m, other, 2, 32, 5, 3, F, F, 82, F
region_28, Mastersabove, m, other, 1, 35, 5, 4, T, F, 85, F
region_22, Mastersabove, m, sourcing, 1, 28, 1, 4, F, F, 80, F
region_7, Bachelors, m, sourcing, 1, 37, 1, 3, F, F, 83, F
region_4, Mastersabove, m, other, 1, 36, 3, 2, T, F, 87, F
region_2, Mastersabove, m, other, 3, 33, 3, 5, T, F, 83, F
region_2, Mastersabove, m, other, 2, 36, 5, 2, T, F, 84, F
region_22, Bachelors, m, other, 1, 32, 1, 4, F, F, 81, F
region_2, Bachelors, m, sourcing, 1, 25, 3, 3, F, F, 86, F
region_4, Mastersabove, m, other, 1, 30, 3, 7, F, F, 84, F
region_22, Bachelors, m, other, 1, 36, 3, 10, F, F, 86, F
region_4, Mastersabove, m, other, 1, 46, 4, 15, F, F, 92, F
region_7, Mastersabove, m, sourcing, 1, 32, 4, 5, F, F, 85, F
region_7, Bachelors, m, sourcing, 1, 34, 5, 4, T, F, 88, F
region_7, Bachelors, m, sourcing, 2, 35, 4, 7, T, F, 85, F
region_26, Bachelors, m, other, 3, 37, 5, 3, F, F, 84, F
region_2, Bachelors, m, other, 1, 33, 1, 6, T, F, 84, F
region_26, Bachelors, m, other, 1, 36, 1, 4, T, F, 86, F
region_2, Bachelors, m, sourcing, 1, 31, 3, 3, F, F, 88, F
region_11, Mastersabove, m, other, 1, 29, 3, 7, F, F, 91, F
region_26, Bachelors, m, other, 1, 37, 3, 3, T, F, 82, F
region_15, Bachelors, m, other, 1, 35, 5, 8, T, F, 87, F
region_22, Bachelors, m, other, 1, 29, 5, 2, T, F, 79, F
region_2, Mastersabove, m, other, 3, 39, 3, 4, F, F, 84, F
region_2, Bachelors, m, sourcing, 1, 35, 3, 6, F, F, 80, F
region_2, Bachelors, m, sourcing, 1, 30, ?, 1, F, F, 86, F
region_15, Bachelors, m, other, 1, 32, 3, 3, F, F, 90, F
region_2, ?, m, other, 2, 25, ?, 1, F, F, 84, F
region_21, Mastersabove, m, other, 1, 28, 4, 6, T, F, 84, F
region_26, Bachelors, m, sourcing, 1, 35, 3, 2, T, F, 81, F
region_22, Mastersabove, m, sourcing, 2, 32, 5, 4, T, F, 83, T
region_4, Mastersabove, m, sourcing, 1, 34, 3, 4, F, T, 85, T
region_8, Bachelors, m, sourcing, 1, 28, 5, 4, T, F, 84, T
region_22, Mastersabove, m, sourcing, 2, 27, 5, 4, F, F, 84, T
region_2, Mastersabove, m, other, 1, 42, 5, 5, F, F, 81, T
region_22, Bachelors, m, referred, 1, 27, 5, 6, T, F, 94, T
region_11, Bachelors, m, sourcing, 1, 31, 3, 4, T, F, 81, T
region_27, Bachelors, m, other, 1, 30, 1, 5, F, F, 87, F
region_29, Mastersabove, m, other, 1, 29, 3, 2, T, F, 85, F
region_7, Mastersabove, m, other, 1, 32, 4, 6, T, F, 83, F
region_22, Bachelors, m, sourcing, 1, 30, 3, 5, F, F, 85, F
region_22, Bachelors, m, other, 2, 33, 4, 5, F, F, 86, F
region_7, Bachelors, m, sourcing, 1, 31, 2, 5, F, F, 78, F
region_27, Mastersabove, m, other, 2, 33, 3, 3, F, F, 81, F
region_4, Bachelors, m, other, 3, 34, 5, 7, T, F, 89, F
region_26, Bachelors, m, other, 1, 29, 3, 2, T, F, 84, F
region_27, Bachelors, m, sourcing, 2, 30, 3, 4, F, F, 84, F
region_22, Bachelors, m, other, 1, 27, 4, 3, F, F, 88, F
region_23, Mastersabove, m, other, 1, 37, 4, 4, F, F, 86, F
region_2, Mastersabove, m, sourcing, 1, 38, 5, 9, T, F, 87, F
region_27, Mastersabove, m, other, 1, 28, ?, 1, F, F, 80, F
region_7, Bachelors, m, sourcing, 2, 32, 5, 7, T, F, 82, F
region_22, Bachelors, m, other, 1, 35, 5, 5, F, F, 82, F
region_11, Mastersabove, m, sourcing, 1, 26, 3, 3, F, F, 82, F
region_22, Bachelors, m, other, 2, 29, 4, 3, F, F, 82, F
region_26, Bachelors, m, sourcing, 1, 31, 5, 4, T, F, 84, F
region_22, Bachelors, m, sourcing, 1, 29, 1, 2, T, F, 86, F
region_22, Bachelors, f, sourcing, 1, 31, 4, 2, F, F, 84, F
region_22, Bachelors, f, sourcing, 1, 31, 5, 3, T, F, 88, F
region_2, Mastersabove, m, other, 3, 46, 3, 3, F, F, 85, F
region_26, Mastersabove, m, other, 1, 28, 2, 3, F, F, 84, F
region_7, Mastersabove, m, other, 1, 34, 3, 7, F, F, 85, F
region_22, Mastersabove, m, referred, 1, 28, ?, 1, T, F, 87, F
region_2, Bachelors, m, other, 1, 31, 3, 6, F, F, 85, F
region_23, Mastersabove, m, sourcing, 1, 37, 4, 2, F, F, 89, F
region_2, Bachelors, m, other, 3, 27, 5, 2, F, F, 86, F
region_26, Bachelors, m, other, 1, 36, 3, 6, T, F, 85, F
region_16, Mastersabove, m, other, 1, 29, 4, 2, F, F, 88, F
region_7, Bachelors, m, sourcing, 1, 30, 4, 2, T, F, 87, F
region_22, Bachelors, m, referred, 1, 31, 5, 5, T, F, 83, F
region_11, Mastersabove, m, sourcing, 2, 27, 3, 5, F, F, 83, F
region_7, Bachelors, m, sourcing, 1, 32, 4, 4, F, F, 85, F
region_2, Mastersabove, m, sourcing, 1, 38, 3, 10, T, F, 82, F
region_2, Mastersabove, m, other, 2, 44, 3, 5, F, F, 86, F
region_22, Mastersabove, m, other, 1, 41, 4, 11, T, F, 86, F
region_23, Mastersabove, m, sourcing, 3, 34, 3, 3, T, F, 82, F
region_31, Mastersabove, m, sourcing, 1, 37, 5, 8, F, F, 84, F
region_2, ?, m, other, 2, 27, ?, 1, F, F, 87, F
region_22, Bachelors, m, other, 1, 28, ?, 1, F, F, 82, F
region_26, Mastersabove, m, sourcing, 1, 31, 1, 2, F, F, 80, F
region_15, Bachelors, m, other, 1, 36, 4, 5, F, F, 84, F
region_7, Bachelors, m, other, 1, 39, 4, 5, F, F, 88, F
region_22, Bachelors, m, other, 2, 30, 4, 2, F, F, 86, F
region_11, Mastersabove, f, other, 1, 32, 3, 5, F, F, 87, F
region_11, Mastersabove, m, other, 2, 38, 1, 8, F, F, 81, F
region_2, Bachelors, m, sourcing, 2, 30, 4, 5, F, F, 84, F
region_7, Mastersabove, m, other, 1, 30, 4, 2, T, F, 83, F
region_26, Mastersabove, m, sourcing, 1, 35, 1, 9, F, F, 82, F
region_2, Bachelors, m, other, 1, 43, 3, 9, F, F, 86, F
region_22, Bachelors, m, sourcing, 1, 28, 2, 4, F, F, 85, F
region_2, Bachelors, m, other, 3, 28, ?, 1, F, F, 85, F
region_11, Bachelors, m, other, 1, 36, 2, 7, F, F, 81, F
region_31, Mastersabove, m, other, 2, 34, 4, 4, F, F, 86, F
region_7, Mastersabove, m, other, 2, 34, 1, 3, F, F, 80, F
region_25, Bachelors, m, other, 1, 32, 2, 5, F, F, 81, F
region_2, Mastersabove, m, other, 2, 41, 3, 9, F, F, 78, F
region_7, Mastersabove, m, sourcing, 1, 39, 5, 8, T, F, 90, F
region_22, Mastersabove, m, sourcing, 2, 26, ?, 1, F, F, 84, F
region_22, Bachelors, m, sourcing, 1, 31, ?, 1, T, F, 83, F
region_13, Mastersabove, m, other, 1, 35, 3, 7, F, F, 86, F
region_7, Mastersabove, m, other, 1, 31, 3, 2, F, F, 82, F
region_26, Mastersabove, m, other, 1, 34, 5, 4, T, F, 87, F
region_32, Bachelors, m, sourcing, 1, 28, 5, 3, F, F, 82, F
region_2, Bachelors, m, other, 4, 37, 2, 3, F, F, 84, F
region_7, Bachelors, m, other, 1, 33, ?, 1, F, F, 87, F
region_31, Bachelors, m, other, 2, 32, 3, 3, F, F, 80, F
region_2, Mastersabove, m, sourcing, 1, 35, 5, 2, T, F, 82, F
region_15, Bachelors, m, other, 1, 32, 2, 6, F, F, 82, F
region_2, Bachelors, m, other, 2, 25, ?, 1, F, F, 87, F
region_25, Bachelors, m, other, 2, 30, 4, 6, T, F, 84, F
region_31, Bachelors, m, other, 2, 36, 5, 7, T, F, 88, F
region_2, Bachelors, m, other, 2, 48, 4, 20, F, F, 86, F
region_26, Bachelors, m, sourcing, 1, 32, 4, 5, F, F, 85, F
region_31, Bachelors, m, sourcing, 1, 33, 4, 5, F, F, 88, F
region_11, Bachelors, m, other, 1, 36, 5, 7, T, F, 84, F
region_26, Bachelors, m, other, 1, 37, 5, 3, T, F, 83, F
region_22, Mastersabove, m, other, 1, 32, 2, 7, T, F, 86, F
region_2, Mastersabove, m, sourcing, 3, 37, 5, 7, T, F, 87, F
region_22, Bachelors, m, other, 2, 31, 3, 4, F, F, 89, F
region_15, Bachelors, m, other, 3, 28, 2, 8, F, F, 86, F
region_2, Bachelors, m, other, 1, 38, 3, 4, T, F, 81, F
region_25, Mastersabove, m, sourcing, 1, 35, 5, 8, T, F, 86, F
region_22, Bachelors, m, sourcing, 1, 30, 3, 4, T, F, 78, F
region_4, Mastersabove, m, sourcing, 1, 39, 2, 4, T, F, 85, F
region_32, Mastersabove, m, other, 1, 34, 4, 8, F, F, 81, F
region_15, Bachelors, m, other, 1, 30, 4, 1, F, F, 86, F
region_7, Bachelors, m, other, 2, 32, 5, 4, T, F, 89, F
region_2, Bachelors, m, other, 2, 26, 5, 3, T, F, 87, F
region_22, Bachelors, f, sourcing, 1, 28, ?, 1, F, F, 83, F
region_2, ?, m, other, 1, 24, 4, 2, F, F, 81, F
region_26, Mastersabove, m, other, 1, 33, 3, 3, T, F, 86, T
region_26, Bachelors, m, other, 1, 33, 3, 4, F, F, 84, T
region_22, Bachelors, m, sourcing, 2, 28, 5, 3, T, F, 83, T
region_22, Bachelors, m, sourcing, 3, 31, 5, 6, T, F, 84, T
region_4, Mastersabove, m, other, 1, 42, 4, 8, T, F, 85, T
region_22, Bachelors, m, sourcing, 1, 30, ?, 1, T, T, 88, T
region_7, Bachelors, m, other, 1, 29, 5, 2, T, F, 81, T
region_22, Mastersabove, m, sourcing, 1, 31, 2, 5, F, F, 88, F
region_11, Bachelors, m, sourcing, 2, 30, 5, 2, F, F, 85, F
region_7, Bachelors, m, other, 1, 32, 3, 7, F, F, 85, F
region_22, Bachelors, m, sourcing, 2, 30, 3, 5, F, F, 85, F
region_2, Bachelors, m, other, 2, 32, 3, 4, F, F, 86, F
region_16, Bachelors, m, other, 1, 32, 5, 6, T, F, 80, F
region_22, Bachelors, f, sourcing, 1, 33, 3, 4, F, F, 82, F
region_4, Mastersabove, m, sourcing, 1, 35, 5, 6, T, F, 86, F
region_22, Mastersabove, m, other, 1, 29, 1, 4, F, F, 84, F
region_26, Mastersabove, m, other, 2, 30, 3, 4, F, F, 82, F
region_5, Bachelors, m, sourcing, 1, 28, 3, 4, F, F, 86, F
region_4, Mastersabove, m, sourcing, 2, 40, 5, 5, T, F, 86, F
region_2, Mastersabove, m, sourcing, 2, 38, 4, 9, F, F, 85, F
region_31, Mastersabove, m, sourcing, 2, 28, 4, 2, F, F, 82, F
region_22, Bachelors, m, sourcing, 2, 33, 5, 5, T, F, 82, F
region_2, Mastersabove, m, sourcing, 1, 37, 5, 3, F, F, 82, F
region_27, ?, m, other, 1, 27, 1, 4, F, F, 80, F
region_29, Bachelors, m, other, 2, 29, 2, 5, T, F, 82, F
region_2, Mastersabove, m, sourcing, 3, 30, 5, 4, T, F, 85, F
region_22, Mastersabove, m, other, 2, 29, 3, 3, F, F, 87, F
region_11, Bachelors, m, sourcing, 1, 31, 3, 4, F, F, 84, F
region_26, Mastersabove, m, other, 1, 31, 5, 4, T, F, 89, F
region_2, Mastersabove, m, sourcing, 1, 44, 3, 5, F, F, 83, F
region_22, Bachelors, m, sourcing, 2, 29, 5, 2, T, F, 83, F
region_22, Mastersabove, m, sourcing, 1, 34, 1, 7, F, F, 84, F
region_26, Mastersabove, m, other, 1, 28, ?, 1, T, F, 85, F
region_24, Bachelors, m, other, 1, 31, 3, 5, F, F, 86, F
region_8, Bachelors, m, other, 1, 36, 4, 3, T, F, 89, F
region_2, Bachelors, m, other, 2, 26, 5, 2, T, F, 85, F
region_4, Bachelors, m, other, 1, 36, 3, 7, F, F, 84, F
region_22, Bachelors, m, other, 2, 29, 5, 2, F, F, 88, F
region_22, Bachelors, m, other, 2, 30, 3, 2, F, F, 86, F
region_7, Mastersabove, m, other, 1, 31, 2, 5, T, F, 82, F
region_29, Bachelors, m, other, 1, 29, 5, 5, T, F, 81, F
region_7, Bachelors, m, other, 1, 32, 4, 5, T, F, 86, F
region_2, Bachelors, f, other, 1, 37, 4, 10, T, F, 83, F
region_2, Bachelors, m, other, 2, 44, 3, 4, F, F, 85, F
region_2, Mastersabove, m, other, 1, 43, 3, 11, F, F, 85, F
region_7, Mastersabove, m, sourcing, 1, 35, 3, 4, F, F, 83, F
region_2, Mastersabove, m, sourcing, 1, 37, 3, 7, F, F, 84, F
region_2, Mastersabove, m, other, 1, 26, ?, 1, T, F, 86, F
region_22, Bachelors, m, sourcing, 3, 27, 5, 2, T, F, 78, F
region_4, Bachelors, m, sourcing, 1, 31, 5, 2, T, F, 80, F
region_22, Mastersabove, m, other, 1, 35, 3, 5, F, F, 81, F
region_4, Mastersabove, m, other, 1, 40, 3, 3, F, F, 83, F
region_29, Bachelors, m, other, 2, 29, 5, 3, T, F, 89, F
region_22, Bachelors, m, other, 2, 32, 5, 6, F, F, 85, F
region_31, Mastersabove, m, other, 1, 36, 3, 7, T, F, 82, F
region_26, Bachelors, m, sourcing, 1, 30, 1, 4, F, F, 86, F
region_31, Bachelors, m, sourcing, 1, 30, ?, 1, F, F, 82, F
region_2, Bachelors, m, sourcing, 1, 34, 5, 10, T, F, 83, F
region_7, Mastersabove, m, sourcing, 1, 41, 3, 8, F, F, 84, F
region_22, Mastersabove, m, other, 2, 28, 3, 4, F, F, 84, F
region_22, Mastersabove, m, sourcing, 2, 29, ?, 1, T, F, 83, F
region_4, Mastersabove, m, other, 1, 36, 3, 6, F, F, 81, F
region_22, Mastersabove, m, other, 1, 35, 3, 3, T, F, 86, F
region_11, Bachelors, m, other, 1, 34, 2, 4, F, F, 78, F
region_7, Bachelors, f, sourcing, 1, 32, 3, 5, T, F, 82, F
region_22, Bachelors, m, sourcing, 1, 41, 5, 10, T, F, 86, F
region_2, Mastersabove, m, sourcing, 1, 40, 3, 10, F, F, 88, F
region_11, Bachelors, m, other, 2, 27, 1, 3, F, F, 85, F
region_22, Bachelors, m, other, 1, 31, 1, 2, F, F, 85, F
region_22, Mastersabove, m, sourcing, 1, 35, 2, 9, T, F, 87, F
region_22, Mastersabove, m, other, 2, 31, 5, 5, T, F, 84, F
region_14, Bachelors, m, other, 2, 33, 5, 4, T, F, 84, F
region_26, Bachelors, m, sourcing, 4, 28, 3, 3, F, F, 83, F
region_13, Mastersabove, m, other, 1, 36, 3, 3, F, F, 85, F
region_15, Mastersabove, m, other, 3, 35, 3, 3, F, F, 85, F
region_15, Bachelors, m, other, 1, 34, 3, 6, T, F, 81, F
region_11, Bachelors, m, other, 3, 33, 3, 3, T, F, 84, F
region_22, Mastersabove, m, other, 2, 30, 1, 4, F, F, 80, F
region_22, Bachelors, m, other, 2, 27, 5, 2, T, F, 89, F
region_22, ?, m, sourcing, 1, 29, 4, 5, F, F, 84, F
region_2, Bachelors, m, sourcing, 2, 35, 4, 9, F, F, 87, F
region_2, Mastersabove, m, sourcing, 2, 50, 4, 16, F, F, 88, F
region_30, Bachelors, m, sourcing, 1, 32, 4, 4, T, F, 84, F
region_27, Bachelors, m, sourcing, 2, 33, 3, 5, T, F, 88, F
region_2, Mastersabove, f, other, 2, 36, 4, 5, F, F, 85, F
region_2, Mastersabove, m, other, 3, 36, 3, 4, F, F, 84, F
region_13, Mastersabove, m, other, 2, 33, 5, 6, T, F, 84, F
region_13, Mastersabove, m, sourcing, 4, 37, 3, 7, F, F, 86, F
region_32, Mastersabove, m, sourcing, 1, 30, 1, 3, F, F, 86, F
region_27, Bachelors, m, other, 2, 31, 1, 4, F, F, 88, F
region_2, Mastersabove, m, other, 2, 39, 3, 3, F, F, 82, F
region_2, Bachelors, m, sourcing, 2, 34, 5, 8, T, F, 84, F
region_22, Bachelors, m, other, 1, 30, ?, 1, F, F, 79, F
region_28, Mastersabove, m, other, 1, 39, 5, 2, T, F, 81, F
region_26, Mastersabove, m, other, 1, 34, 5, 8, T, F, 81, F
region_22, Bachelors, m, other, 1, 30, ?, 1, F, F, 87, F
region_22, Bachelors, m, sourcing, 1, 32, 4, 4, F, F, 88, F
region_2, Bachelors, m, sourcing, 2, 24, ?, 1, T, F, 85, F
region_22, Bachelors, m, other, 2, 25, 4, 3, F, F, 82, F
region_4, Mastersabove, f, other, 2, 35, 3, 2, T, F, 81, F
region_27, Mastersabove, m, sourcing, 1, 33, 5, 4, F, F, 88, T
region_26, Bachelors, m, other, 1, 33, 5, 6, T, F, 83, T
region_22, Bachelors, m, sourcing, 2, 30, 4, 2, T, F, 85, T
region_22, Bachelors, m, other, 3, 29, 3, 3, F, F, 83, T
region_26, Bachelors, m, other, 2, 36, 5, 3, T, F, 79, T
region_22, Bachelors, m, other, 2, 26, 4, 2, T, F, 87, T
region_9, Bachelors, m, sourcing, 1, 31, 3, 5, T, F, 82, T
region_22, Bachelors, m, sourcing, 2, 30, 3, 7, F, F, 88, F
region_22, Mastersabove, m, other, 1, 28, 5, 2, F, F, 85, F
region_22, Bachelors, m, sourcing, 1, 32, 3, 6, F, F, 82, F
region_8, Bachelors, m, other, 1, 30, 4, 5, T, F, 85, F
region_4, Bachelors, m, sourcing, 1, 33, 4, 3, F, F, 86, F
region_27, Bachelors, m, sourcing, 1, 31, 3, 5, F, F, 81, F
region_7, Bachelors, m, other, 2, 33, 4, 3, F, F, 83, F
region_27, Bachelors, m, other, 1, 35, 3, 5, F, F, 88, F
region_29, Bachelors, m, sourcing, 1, 29, 1, 3, F, F, 85, F
region_11, Mastersabove, m, other, 2, 30, 3, 4, F, F, 84, F
region_8, Mastersabove, m, other, 1, 27, 3, 5, T, F, 85, F
region_7, Bachelors, m, sourcing, 3, 38, 3, 3, F, F, 86, F
region_2, Bachelors, m, other, 1, 38, 5, 9, T, F, 84, F
region_22, Mastersabove, m, sourcing, 1, 28, 4, 2, T, T, 82, F
region_22, Mastersabove, m, sourcing, 1, 33, 2, 8, F, F, 83, F
region_4, Mastersabove, m, other, 2, 36, 3, 6, F, F, 82, F
region_22, Bachelors, f, sourcing, 1, 27, 1, 4, F, F, 84, F
region_22, Bachelors, m, sourcing, 2, 29, 4, 4, T, F, 83, F
region_22, Mastersabove, m, sourcing, 1, 31, 4, 4, T, F, 84, F
region_22, Bachelors, m, sourcing, 2, 29, 1, 4, T, F, 86, F
region_15, Bachelors, m, sourcing, 1, 31, 5, 2, F, F, 84, F
region_26, Bachelors, m, other, 2, 30, 5, 2, T, F, 87, F
region_2, Bachelors, m, other, 1, 46, 4, 2, F, F, 86, F
region_22, Bachelors, m, other, 3, 30, 4, 4, F, F, 84, F
region_22, Bachelors, m, sourcing, 1, 34, 5, 5, F, F, 84, F
region_22, Mastersabove, m, other, 1, 28, ?, 1, F, F, 87, F
region_13, Mastersabove, m, other, 1, 32, 4, 6, F, F, 86, F
region_7, Mastersabove, m, sourcing, 1, 37, 3, 4, F, F, 89, F
region_22, Bachelors, m, sourcing, 1, 28, 5, 2, T, F, 83, F
region_26, Bachelors, m, sourcing, 1, 36, 3, 7, F, F, 86, F
region_31, Bachelors, m, sourcing, 1, 30, ?, 1, T, F, 88, F
region_21, Bachelors, m, other, 1, 30, 3, 3, F, F, 87, F
region_4, Bachelors, m, other, 1, 31, 4, 5, T, F, 84, F
region_26, Mastersabove, m, sourcing, 1, 28, 5, 4, F, F, 82, F
region_15, Mastersabove, m, other, 1, 31, 3, 2, F, F, 87, F
region_2, Bachelors, m, other, 1, 39, 5, 6, T, F, 83, F
region_4, Mastersabove, m, other, 1, 43, 5, 4, T, F, 85, F
region_7, Bachelors, m, other, 1, 42, 3, 7, F, F, 87, F
region_13, Bachelors, m, other, 1, 34, 4, 5, F, F, 83, F
region_4, Mastersabove, m, sourcing, 1, 37, 3, 13, F, F, 84, F
region_22, Bachelors, m, sourcing, 2, 27, 1, 2, F, F, 85, F
region_11, Bachelors, m, sourcing, 1, 28, ?, 1, T, F, 78, F
region_2, Mastersabove, m, sourcing, 1, 30, 3, 2, F, F, 83, F
region_7, Mastersabove, m, other, 1, 35, 5, 7, T, F, 83, F
region_4, Mastersabove, m, other, 1, 40, 3, 5, T, F, 85, F
region_22, Bachelors, m, other, 2, 28, 4, 3, T, F, 90, F
region_13, Bachelors, m, other, 2, 32, 5, 6, F, F, 85, F
region_7, Mastersabove, f, other, 1, 38, 3, 3, F, F, 82, F
region_22, Mastersabove, m, sourcing, 1, 30, 3, 4, T, F, 86, F
region_22, Bachelors, m, other, 1, 30, 3, 1, T, F, 84, F
region_22, Bachelors, m, other, 1, 36, 4, 8, F, F, 82, F
region_7, Bachelors, m, other, 1, 41, 5, 7, F, F, 82, F
region_11, Bachelors, m, other, 3, 28, 5, 3, T, F, 85, F
region_22, Mastersabove, m, referred, 2, 29, ?, 1, T, F, 83, F
region_2, Bachelors, f, other, 1, 36, 5, 8, F, F, 82, F
region_32, Bachelors, m, sourcing, 1, 34, 3, 5, F, F, 86, F
region_13, Mastersabove, m, other, 1, 34, 5, 6, T, F, 80, F
region_11, Bachelors, m, other, 1, 32, 3, 6, F, F, 81, F
region_4, Mastersabove, m, sourcing, 1, 44, 4, 15, T, F, 82, F
region_4, Mastersabove, m, sourcing, 2, 41, 5, 4, F, F, 93, F
region_22, ?, m, sourcing, 1, 26, 3, 3, F, F, 86, F
region_27, Mastersabove, m, other, 1, 31, 4, 2, F, F, 83, F
region_2, Bachelors, m, sourcing, 1, 35, 4, 8, F, F, 87, F
region_22, Mastersabove, m, other, 1, 30, 4, 5, F, F, 82, F
region_22, Bachelors, m, sourcing, 2, 34, 5, 7, T, F, 85, F
region_22, Bachelors, f, other, 1, 28, 4, 2, F, F, 83, F
region_13, Mastersabove, m, other, 1, 36, 5, 2, T, F, 85, F
region_31, Mastersabove, m, other, 1, 33, 1, 2, F, F, 87, F
region_11, Bachelors, m, sourcing, 1, 32, 3, 7, F, F, 80, F
region_4, Mastersabove, m, other, 1, 32, 5, 2, T, F, 83, F
region_15, Bachelors, m, other, 3, 30, 3, 3, F, F, 82, F
region_26, Bachelors, m, sourcing, 2, 28, 3, 3, F, F, 92, F
region_22, Bachelors, m, other, 1, 30, 5, 2, T, F, 84, F
region_13, Mastersabove, m, sourcing, 1, 37, 5, 10, T, F, 88, F
region_2, Bachelors, m, sourcing, 4, 40, 1, 5, F, F, 84, F
region_26, Mastersabove, m, sourcing, 1, 32, 5, 5, T, F, 85, F
region_22, Mastersabove, m, sourcing, 2, 33, 4, 7, F, F, 87, F
region_31, Bachelors, m, other, 1, 34, 3, 9, F, F, 85, F
region_13, Mastersabove, m, other, 1, 37, 4, 3, T, F, 82, F
region_31, Bachelors, m, other, 1, 35, 3, 7, F, F, 85, F
region_2, Bachelors, m, other, 2, 36, 3, 5, F, F, 85, F
region_2, Bachelors, m, other, 2, 32, 3, 3, F, F, 89, F
region_7, Mastersabove, m, other, 1, 32, 1, 8, F, F, 90, F
region_2, Bachelors, m, sourcing, 2, 37, 3, 3, F, F, 82, F
region_2, Mastersabove, m, other, 1, 32, 4, 7, F, F, 91, F
region_22, Bachelors, m, other, 1, 32, 1, 2, F, F, 83, F
region_15, Bachelors, m, sourcing, 1, 37, 5, 8, T, F, 86, F
region_11, Mastersabove, m, sourcing, 1, 34, 5, 7, T, F, 80, F
region_2, Bachelors, m, other, 2, 32, ?, 1, T, F, 85, F
region_24, Mastersabove, m, other, 1, 31, 1, 3, F, F, 92, F
region_2, ?, m, sourcing, 4, 26, ?, 1, F, F, 85, F
region_31, Bachelors, m, sourcing, 2, 28, ?, 1, F, F, 83, F
region_11, Bachelors, m, sourcing, 1, 31, 5, 3, T, F, 87, F
region_15, Bachelors, m, other, 1, 32, 5, 4, T, F, 90, T
region_4, Bachelors, m, other, 2, 33, 3, 4, T, F, 84, T
region_26, Mastersabove, m, sourcing, 2, 29, ?, 1, F, F, 88, T
region_25, Bachelors, m, sourcing, 1, 31, 5, 5, T, F, 82, T
region_2, Mastersabove, m, sourcing, 1, 41, 3, 13, T, F, 85, T
region_28, Mastersabove, m, other, 1, 31, 4, 2, T, F, 89, T
region_22, Bachelors, m, sourcing, 2, 29, 3, 2, F, T, 80, T
region_22, Bachelors, m, sourcing, 1, 30, 4, 7, F, F, 88, F
region_4, Bachelors, m, other, 4, 29, ?, 1, F, F, 85, F
region_4, Bachelors, f, other, 1, 32, 3, 5, F, F, 85, F
region_31, Bachelors, m, other, 2, 29, 3, 4, T, F, 86, F
region_26, Bachelors, m, sourcing, 4, 33, 5, 4, T, F, 86, F
region_13, Bachelors, m, sourcing, 1, 31, 3, 5, F, F, 81, F
region_12, Bachelors, m, sourcing, 2, 32, 3, 2, F, F, 81, F
region_2, Bachelors, m, other, 1, 35, 2, 5, F, F, 88, F
region_32, Mastersabove, m, other, 1, 29, 3, 2, F, F, 83, F
region_26, Bachelors, m, referred, 1, 30, 4, 3, F, F, 83, F
region_8, Bachelors, m, other, 1, 27, 3, 4, F, F, 84, F
region_4, Mastersabove, m, sourcing, 1, 38, 5, 4, T, F, 83, F
region_25, Mastersabove, m, other, 1, 38, 4, 9, T, F, 84, F
region_7, Bachelors, m, other, 3, 29, 4, 3, T, F, 80, F
region_16, Bachelors, m, other, 1, 33, 4, 7, F, F, 85, F
region_7, Mastersabove, m, sourcing, 1, 36, 5, 7, F, F, 82, F
region_2, ?, m, other, 1, 27, 5, 2, F, F, 82, F
region_7, Bachelors, m, sourcing, 1, 29, 5, 3, F, F, 82, F
region_22, Mastersabove, m, sourcing, 1, 30, 5, 4, T, F, 85, F
region_32, Bachelors, m, sourcing, 1, 29, 4, 2, F, F, 86, F
region_22, Bachelors, m, other, 1, 31, 4, 5, F, F, 84, F
region_7, Bachelors, m, other, 1, 30, 5, 6, T, F, 87, F
region_2, Mastersabove, m, sourcing, 1, 46, 5, 7, T, F, 85, F
region_2, Bachelors, m, sourcing, 1, 28, 3, 2, F, F, 84, F
region_13, Mastersabove, m, other, 3, 34, 4, 6, T, F, 85, F
region_22, Bachelors, f, other, 2, 28, 4, 2, F, F, 86, F
region_2, Bachelors, m, sourcing, 1, 31, 5, 6, T, F, 88, F
region_26, Mastersabove, m, other, 2, 36, 3, 3, F, F, 89, F
region_2, Bachelors, m, other, 4, 27, 4, 3, F, F, 83, F
region_22, Mastersabove, m, other, 3, 36, 3, 9, F, F, 86, F
region_26, Mastersabove, m, referred, 1, 29, 3, 2, F, F, 89, F
region_22, Mastersabove, m, referred, 1, 30, 3, 2, T, F, 86, F
region_4, Bachelors, m, other, 1, 31, 5, 6, T, F, 83, F
region_26, Mastersabove, m, other, 1, 27, 4, 5, T, F, 84, F
region_2, Bachelors, m, other, 1, 32, 3, 4, F, F, 85, F
region_4, Mastersabove, m, other, 2, 41, 5, 9, T, F, 83, F
region_23, Mastersabove, m, other, 1, 42, 5, 7, T, F, 90, F
region_22, Mastersabove, m, sourcing, 1, 41, 4, 9, T, F, 87, F
region_2, Bachelors, m, sourcing, 2, 33, 3, 3, F, F, 84, F
region_28, Mastersabove, m, other, 1, 37, 3, 9, T, F, 82, F
region_22, Mastersabove, f, other, 1, 26, ?, 1, F, F, 85, F
region_27, ?, m, other, 2, 28, 3, 1, F, F, 81, F
region_22, Bachelors, m, referred, 1, 30, 5, 2, F, F, 82, F
region_2, Bachelors, m, sourcing, 2, 35, 4, 2, T, T, 83, F
region_4, Mastersabove, m, other, 1, 40, 2, 5, F, F, 85, F
region_25, Bachelors, m, sourcing, 2, 30, 5, 2, T, F, 86, F
region_26, Mastersabove, m, other, 1, 33, 3, 6, T, F, 87, F
region_7, Mastersabove, f, sourcing, 1, 38, 3, 4, F, F, 83, F
region_22, Mastersabove, m, sourcing, 1, 30, 5, 5, T, F, 84, F
region_8, Bachelors, m, other, 1, 31, ?, 1, F, F, 83, F
region_2, Mastersabove, m, sourcing, 1, 35, 5, 7, T, F, 84, F
region_2, Bachelors, m, sourcing, 1, 40, 1, 7, F, F, 84, F
region_22, Bachelors, m, sourcing, 1, 28, 5, 3, T, F, 85, F
region_22, Bachelors, m, sourcing, 1, 28, ?, 1, F, F, 84, F
region_4, Mastersabove, m, sourcing, 3, 37, 4, 9, F, F, 82, F
region_2, Mastersabove, m, sourcing, 2, 35, 4, 3, T, F, 86, F
region_2, Mastersabove, m, sourcing, 2, 34, 3, 4, F, F, 81, F
region_4, Mastersabove, m, other, 1, 32, 5, 5, T, F, 78, F
region_7, Mastersabove, m, sourcing, 2, 41, 3, 2, F, F, 82, F
region_2, Mastersabove, f, sourcing, 1, 36, 3, 7, F, F, 90, F
region_22, Mastersabove, m, sourcing, 2, 26, 4, 3, T, F, 83, F
region_22, Mastersabove, m, other, 1, 31, ?, 1, T, F, 86, F
region_2, Bachelors, m, other, 1, 36, 3, 5, F, F, 87, F
region_23, Bachelors, m, other, 1, 31, 2, 6, T, F, 82, F
region_2, Mastersabove, m, other, 1, 33, 4, 3, T, F, 85, F
region_22, Bachelors, m, other, 3, 29, 3, 4, F, F, 80, F
region_7, Bachelors, m, sourcing, 1, 37, 2, 5, F, F, 84, F
region_11, Bachelors, m, other, 1, 35, 2, 3, T, F, 84, F
region_25, Bachelors, m, other, 1, 33, 5, 5, T, F, 83, F
region_2, Mastersabove, m, sourcing, 1, 36, 5, 3, T, F, 85, F
region_22, Bachelors, f, other, 1, 31, 3, 7, F, F, 84, F
region_2, Mastersabove, m, sourcing, 4, 26, ?, 1, F, F, 88, F
region_22, Bachelors, m, other, 1, 30, 5, 3, F, F, 86, F
region_26, Bachelors, m, sourcing, 1, 37, 3, 6, F, F, 89, F
region_2, Mastersabove, m, other, 1, 50, 5, 7, T, F, 85, F
region_2, Bachelors, m, sourcing, 2, 32, 3, 3, F, F, 84, F
region_22, Bachelors, m, sourcing, 1, 33, 5, 3, T, F, 87, F
region_26, Bachelors, m, other, 1, 38, 4, 8, F, F, 85, F
region_7, Mastersabove, m, other, 2, 36, 3, 3, F, F, 84, F
region_15, Mastersabove, m, sourcing, 1, 34, 1, 7, T, T, 84, F
region_22, Mastersabove, m, other, 1, 36, 3, 5, F, F, 85, F
region_2, Mastersabove, m, other, 2, 29, 5, 5, F, F, 87, F
region_31, Bachelors, m, other, 1, 31, 5, 5, T, F, 89, F
region_4, Mastersabove, m, other, 2, 38, 4, 4, T, F, 80, F
region_2, Bachelors, m, sourcing, 3, 33, 3, 4, F, F, 89, F
region_16, Mastersabove, m, other, 1, 29, 5, 4, T, F, 80, F
region_11, Bachelors, m, sourcing, 1, 36, 3, 6, F, F, 80, F
region_13, Mastersabove, m, other, 2, 34, 5, 6, T, F, 82, F
region_27, Bachelors, m, sourcing, 1, 29, 1, 7, F, F, 85, F
region_7, Mastersabove, m, sourcing, 1, 33, ?, 1, F, F, 96, F
region_2, ?, m, sourcing, 1, 24, 5, 2, F, F, 83, F
region_30, Bachelors, m, sourcing, 1, 31, 3, 4, F, F, 87, F
region_2, Mastersabove, m, other, 1, 32, 1, 7, F, F, 82, F
region_2, Bachelors, f, other, 1, 34, 5, 4, F, F, 85, T
region_26, Mastersabove, m, other, 1, 33, 4, 3, T, F, 84, T
region_26, Bachelors, m, sourcing, 1, 29, ?, 1, T, F, 89, T
region_22, Bachelors, m, other, 1, 31, 3, 2, T, T, 87, T
region_11, Bachelors, m, other, 2, 31, 4, 2, T, F, 83, T
region_26, Mastersabove, m, sourcing, 1, 33, 3, 6, T, F, 94, T
region_2, ?, m, other, 2, 24, ?, 1, T, F, 83, T
